<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_pass_menu"
        android:title="@string/mChangePass"
        android:orderInCategory="100"
        >

    </item>
    <item
        android:id="@+id/log_out_menu"
        android:title="@string/mLogOut"
        android:orderInCategory="101"
        >

    </item>
    <item
        android:id="@+id/mNueva"
        android:title="@string/btn_encuesta"
        app:showAsAction="ifRoom"
        android:orderInCategory="98">

    </item>
    <item
        android:id="@+id/mSincro"
        android:title="@string/btn_sincro"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="99">

    </item>
</menu>