<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.CultivoActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tv_especie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_especie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintBottom_toTopOf="@+id/tv_tipo_cultivo"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_cultivo" />

    <Spinner
        android:id="@+id/sp_especie"
        android:layout_width="182dp"
        android:layout_height="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_especie"
        app:layout_constraintBottom_toTopOf="@+id/sp_tipo_cultivo"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_cultivo" />

    <TextView
        android:id="@+id/tv_tipo_cultivo"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="@string/tv_tipo_cultivo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintBottom_toTopOf="@+id/et_nro_siembra"
        app:layout_constraintTop_toBottomOf="@+id/tv_especie" />

    <Spinner
        android:id="@+id/sp_tipo_cultivo"
        android:layout_width="186dp"
        android:layout_height="34dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_tipo_cultivo"
        app:layout_constraintBottom_toTopOf="@+id/et_nro_siembra"
        app:layout_constraintTop_toBottomOf="@+id/sp_especie" />

    <EditText
        android:id="@+id/et_nro_siembra"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@string/et_nro_siembra"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintBottom_toTopOf="@+id/et_surcos"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipo_cultivo" />

    <EditText
        android:id="@+id/et_mes_siembra"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/et_mes_siembra"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/et_nro_siembra"
        app:layout_constraintBottom_toTopOf="@+id/et_distancias"
        app:layout_constraintTop_toBottomOf="@+id/sp_tipo_cultivo" />

    <EditText
        android:id="@+id/et_surcos"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/et_surcos"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintBottom_toTopOf="@+id/et_superficie_sembrada"
        app:layout_constraintTop_toBottomOf="@+id/et_nro_siembra" />

    <EditText
        android:id="@+id/et_distancias"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/et_distancias"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/et_surcos"
        app:layout_constraintBottom_toTopOf="@+id/et_superficie_sembrada"
        app:layout_constraintTop_toBottomOf="@+id/et_mes_siembra" />

    <TextView
        android:id="@+id/tv_titulo_cultivo"
        android:layout_width="376dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:text="@string/tv_titulo_cultivo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sp_especie"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/et_largo"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/et_largo"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintBottom_toTopOf="@+id/tv_tipo_produccion"
        app:layout_constraintTop_toBottomOf="@+id/et_surcos" />

    <EditText
        android:id="@+id/et_superficie_sembrada"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/et_superficie_Sembrada"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/sp_superficie_medida"
        app:layout_constraintLeft_toRightOf="@+id/et_largo"
        app:layout_constraintBottom_toTopOf="@+id/sp_tipo_produccion"
        app:layout_constraintTop_toBottomOf="@+id/et_distancias" />

    <EditText
        android:id="@+id/et_eleccion_especificar"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/tv_eleccion_especificar"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar"
        app:layout_constraintTop_toBottomOf="@+id/tv_eleccion_cultivo" />

    <Spinner
        android:id="@+id/sp_superficie_medida"
        android:layout_width="106dp"
        android:layout_height="38dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/et_superficie_sembrada"
        app:layout_constraintBottom_toTopOf="@+id/sp_tipo_produccion"
        app:layout_constraintTop_toBottomOf="@+id/et_distancias" />

    <TextView
        android:id="@+id/tv_tipo_produccion"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:text="@string/tv_tipo_produccion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintBottom_toTopOf="@+id/tv_eleccion_cultivo"
        app:layout_constraintTop_toBottomOf="@+id/et_largo" />

    <Spinner
        android:id="@+id/sp_tipo_produccion"
        android:layout_width="189dp"
        android:layout_height="37dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_tipo_produccion"
        app:layout_constraintBottom_toTopOf="@+id/tv_eleccion_cultivo"
        app:layout_constraintTop_toBottomOf="@+id/et_superficie_sembrada" />

    <TextView
        android:id="@+id/tv_eleccion_cultivo"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:text="@string/tv_eleccion_cultivo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintBottom_toTopOf="@+id/et_eleccion_especificar"
        app:layout_constraintTop_toBottomOf="@+id/sp_tipo_produccion" />

    <Spinner
        android:id="@+id/sp_eleccion_cultivo"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/et_eleccion_especificar"
        app:layout_constraintLeft_toRightOf="@+id/tv_eleccion_cultivo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_tipo_produccion" />

    <Button
        android:id="@+id/btn_guardar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="@string/btn_guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_eleccion_especificar"
        app:layout_constraintHorizontal_bias="0.346" />

    <Button
        android:id="@+id/btn_finalizar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-9dp"
        android:text="@string/btn_finalizar"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toRightOf="@+id/btn_guardar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_guardar" />

</android.support.constraint.ConstraintLayout>
