<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.ProduccionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_titulo_produccion"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:text="@string/tv_titulo_produccion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="114dp" />

    <TextView
        android:id="@+id/tv_bajo_cubierta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv_produce_invernadero"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="64dp"
        tools:layout_editor_absoluteX="16dp" />

    <RadioGroup
        android:id="@+id/rg_produce_invernadero"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="64dp"
        tools:layout_editor_absoluteX="230dp">

        <RadioButton
            android:id="@+id/rb_cubierto_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_si" />

        <RadioButton
            android:id="@+id/rb_cubierto_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_no" />

    </RadioGroup>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_view_group_invernaculo"
        android:layout_width="346dp"
        android:layout_height="272dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="121dp">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_produccion_siguiente"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btn_siguiente"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="133dp" />

</android.support.constraint.ConstraintLayout>
