<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_establecimiento"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.EstablecimientoActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/titulo_establecimiento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/tv_titulo_establecimiento"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nombre_establecimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="56dp">

        <EditText
            android:id="@+id/et_nombre_establecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_nombre"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="50dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nro_establecimiento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/et_nro_establecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_nro_establecimiento"
            android:inputType="number"
            android:maxLength="3"
            tools:layout_editor_absoluteX="381dp"
            tools:layout_editor_absoluteY="38dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_capturar_ubicacion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_capturar_ubicacion"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        tools:layout_editor_absoluteY="196dp"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/tv_long"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:text="@string/tv_long"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv_coord_long"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:text="@string/tv_coordenada_desconocida"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        tools:layout_editor_absoluteY="182dp"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="@string/tv_lat"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="12dp"
        tools:layout_editor_absoluteY="171dp"
        tools:layout_editor_absoluteX="336dp" />

    <TextView
        android:id="@+id/tv_coord_lat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv_coordenada_desconocida"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        tools:layout_editor_absoluteY="200dp"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/btn_foto"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:text="@string/btn_tomar_foto"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="17dp"
        tools:layout_editor_absoluteY="258dp"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/tv_establecimiento"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        tools:layout_editor_absoluteY="242dp"
        tools:layout_editor_absoluteX="325dp" />

    <TextView
        android:id="@+id/tv_reg_tenencia"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:text="@string/tv_reg_tenencia"
        android:textSize="18sp"
        android:layout_marginStart="2dp"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="2dp" />

    <Spinner
        android:id="@+id/sp_reg_tenencia"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteY="359dp"
        tools:layout_editor_absoluteX="541dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_especificar"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        tools:layout_editor_absoluteY="399dp"
        tools:layout_editor_absoluteX="329dp">

        <EditText
            android:id="@+id/et_especificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginStart="84dp"
            android:ems="10"
            android:hint="@string/et_especificar"
            android:inputType="textPersonName"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_siguiente"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_siguiente"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_siguiente"
        tools:layout_editor_absoluteY="395dp"
        tools:layout_editor_absoluteX="293dp" />


</android.support.constraint.ConstraintLayout>