<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.ProduccionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_titulo_produccion"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:text="@string/tv_titulo_produccion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tv_bajo_cubierta"
        android:layout_marginStart="114dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="114dp" />

    <TextView
        android:id="@+id/tv_bajo_cubierta"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_produce_invernadero"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_titulo_produccion"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="64dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_titulo_produccion"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_produce_invernadero"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cl_view_group_invernaculo"
        app:layout_constraintLeft_toRightOf="@+id/tv_bajo_cubierta"
        app:layout_constraintTop_toTopOf="@+id/tv_bajo_cubierta"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/rb_cubierto_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_si" />

        <RadioButton
            android:id="@+id/rb_cubierto_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_no" />

    </RadioGroup>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_view_group_invernaculo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_produccion_siguiente"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_produccion"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="63dp">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_produccion_siguiente"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btn_siguiente"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="135dp" />

</android.support.constraint.ConstraintLayout>
