<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_encuestado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.EstablecimientoActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_titulo_encuestado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_titulo_encuestado"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/et_apellido_encuestado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_apellido_encuestado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/et_apellido_encuestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_apellido"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_nombre_encuestado"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo_encuestado" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nombre_encuestado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/et_nombre_encuestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_edad_encuestado"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_apellido_encuestado" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edad_encuestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/et_edad_encuestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_edad"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/tv_nivel_instruccion"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sp_nacionalidad"
            app:layout_constraintTop_toBottomOf="@+id/et_nombre_encuestado" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/sp_nacionalidad"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/tv_nivel_instruccion"
        app:layout_constraintLeft_toRightOf="@+id/et_edad_encuestado"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre_encuestado" />

    <TextView
        android:id="@+id/tv_nivel_instruccion"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:text="@string/tv_instruccion"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_situación_estudio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sp_niv_instruccion"
        app:layout_constraintTop_toBottomOf="@+id/et_edad_encuestado" />

    <Spinner
        android:id="@+id/sp_niv_instruccion"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/rg_situacion"
        app:layout_constraintLeft_toRightOf="@+id/tv_nivel_instruccion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_nacionalidad" />

    <Button
        android:id="@+id/btn_encuestado_siguiente"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/btn_siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_habita_establecimiento" />


    <TextView
        android:id="@+id/tv_situación_estudio"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:text="@string/tv_situación"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_habita_establecimiento"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rg_situacion"
        app:layout_constraintTop_toBottomOf="@+id/tv_nivel_instruccion" />

    <TextView
        android:id="@+id/tv_habita_establecimiento"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:text="@string/tv_habita_establecimiento"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_encuestado_siguiente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rg_habita"
        app:layout_constraintTop_toBottomOf="@+id/tv_situación_estudio" />

    <RadioGroup
        android:id="@+id/rg_habita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_encuestado_siguiente"
        app:layout_constraintLeft_toRightOf="@+id/tv_habita_establecimiento"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_situacion">

        <RadioButton
            android:id="@+id/rb_habita"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_si"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="398dp" />

        <RadioButton
            android:id="@+id/rb_no_habita"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_no"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="356dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_situacion"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_habita_establecimiento"
        app:layout_constraintLeft_toRightOf="@+id/tv_situación_estudio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nivel_instruccion">

        <RadioButton
            android:id="@+id/rb_completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/rb_completo" />

        <RadioButton
            android:id="@+id/rb_incompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/rb_incompleto"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="304dp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
