<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.EstablecimientoActivity">

    <TextView
        android:id="@+id/tv_titulo_encuestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_titulo_encuestado"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="-201dp" />


    <EditText
        android:id="@+id/et_nombre_encuestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_titulo_encuestado"
        android:ems="10"
        android:hint="@string/et_nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/et_apellido_encuestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_nombre_encuestado"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/et_apellido"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/et_edad_encuestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_apellido_encuestado"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/et_edad"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_alignRight="@+id/btn_atras"
        android:layout_alignEnd="@+id/btn_atras" />

    <TextView
        android:id="@+id/tv_nivel_instruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_nacionalidad"
        android:layout_marginTop="15dp"
        android:text="@string/tv_instruccion"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/et_nacionalidad"
        android:layout_toStartOf="@+id/et_nacionalidad" />

    <Spinner
        android:id="@+id/sp_niv_instruccion"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_nivel_instruccion"
        android:layout_toEndOf="@+id/tv_nivel_instruccion"
        android:layout_toRightOf="@+id/tv_nivel_instruccion"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="@string/btn_siguiente"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="408dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/et_nacionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_nacionalidad"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/et_edad_encuestado"
        android:layout_alignBottom="@+id/et_edad_encuestado"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/et_edad_encuestado"
        android:layout_toEndOf="@+id/et_edad_encuestado" />

    <TextView
        android:id="@+id/tv_situación_estudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_situación"
        android:textSize="18sp"
        android:layout_below="@+id/sp_niv_instruccion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_habita_establecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup"
        android:layout_toStartOf="@+id/radioGroup3"
        android:text="@string/tv_habita_establecimiento"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/radioGroup3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_situación_estudio"
        android:layout_toRightOf="@+id/tv_situación_estudio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_completo" />

        <RadioButton
            android:id="@+id/rb_incompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rb_incompleto" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup3"
        android:layout_alignBottom="@+id/tv_habita_establecimiento"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/rb_habita"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_si" />

        <RadioButton
            android:id="@+id/rb_no_habita"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_no" />
    </RadioGroup>

</RelativeLayout>
