<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_cultivos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.CultivoActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_especie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_especie"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tv_tipo_cultivo"
        android:layout_marginStart="53dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_titulo_cultivo"
        android:layout_marginLeft="53dp" />

    <Spinner
        android:id="@+id/sp_especie"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:spinnerMode="dialog"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/til_distancias"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/sp_tipo_cultivo"
        android:layout_marginTop="42dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/sp_tipo_cultivo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:id="@+id/tv_tipo_cultivo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv_tipo_cultivo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/sp_tipo_cultivo"
        app:layout_constraintRight_toRightOf="@+id/tv_especie"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_especie"
        app:layout_constraintTop_toTopOf="@+id/sp_tipo_cultivo" />

    <Spinner
        android:id="@+id/sp_tipo_cultivo"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:spinnerMode="dialog"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/til_distancias"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_especie"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_tipo_cultivo"
        android:layout_marginLeft="35dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nro_siembra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/sp_superficie_medida"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintTop_toBottomOf="@+id/til_surcos"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_tipo_cultivo"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp">

        <EditText
            android:id="@+id/et_nro_siembra"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_nro_siembra"
            android:inputType="number"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="126dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mes_siembra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/til_surcos"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/til_nro_siembra"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="29dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="29dp">

        <EditText
            android:id="@+id/et_mes_siembra"
            android:layout_width="153dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_mes_siembra"
            android:inputType="number"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="126dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_surcos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sp_superficie_medida"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/sp_tipo_cultivo"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp">

        <EditText
            android:id="@+id/et_surcos"
            android:layout_width="108dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_surcos"
            android:inputType="number"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="182dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_distancias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/til_mes_siembra"
        app:layout_constraintLeft_toRightOf="@+id/tv_tipo_cultivo"
        app:layout_constraintRight_toRightOf="@+id/tv_tipo_cultivo"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <EditText
            android:id="@+id/et_distancias"
            android:layout_width="151dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_distancias"
            android:inputType="number"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="183dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_titulo_cultivo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv_titulo_cultivo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/sp_especie"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_largo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/tv_tipo_produccion"
        app:layout_constraintTop_toBottomOf="@+id/til_mes_siembra"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tipo_produccion"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <EditText
            android:id="@+id/et_largo"
            android:layout_width="71dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_largo"
            android:inputType="number"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="243dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_superficie_sembrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_guardar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp">

        <EditText
            android:id="@+id/et_superficie_sembrada"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/et_superficie_Sembrada"
            android:inputType="number"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="241dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_eleccion_especificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp">

        <EditText
            android:id="@+id/et_eleccion_especificar"
            android:layout_width="277dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/tv_eleccion_especificar"
            android:inputType="text"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="393dp" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/sp_superficie_medida"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:spinnerMode="dialog"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/til_surcos"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/tv_tipo_produccion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tv_tipo_produccion"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_tipo_produccion"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/tv_eleccion_cultivo"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/til_nro_siembra"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/til_mes_siembra"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp" />

    <Spinner
        android:id="@+id/sp_tipo_produccion"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:spinnerMode="dialog"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/til_superficie_sembrada"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="@+id/sp_superficie_medida"
        android:layout_marginTop="111dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="111dp"
        app:layout_constraintTop_toTopOf="@+id/til_surcos"
        app:layout_constraintLeft_toRightOf="@+id/tv_eleccion_cultivo"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/tv_eleccion_cultivo"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:text="@string/tv_eleccion_cultivo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/til_eleccion_especificar"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipo_produccion"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="43dp" />

    <Spinner
        android:id="@+id/sp_eleccion_cultivo"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:spinnerMode="dialog"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_eleccion_cultivo"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/sp_tipo_produccion"
        app:layout_constraintTop_toTopOf="@+id/tv_eleccion_cultivo"
        android:layout_marginLeft="14dp" />

    <Button
        android:id="@+id/btn_guardar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:text="@string/btn_guardar"
        app:layout_constraintRight_toLeftOf="@+id/sp_superficie_medida"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/til_largo"
        app:layout_constraintTop_toTopOf="@+id/til_superficie_sembrada"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp" />

    <Button
        android:id="@+id/btn_finalizar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_finalizar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="@+id/til_eleccion_especificar"
        app:layout_constraintTop_toBottomOf="@+id/til_eleccion_especificar"
        android:layout_marginRight="15dp" />

</android.support.constraint.ConstraintLayout>
