<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_nuevo_cultivo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.NuevoCultivoFragment">


    <Spinner
        android:id="@+id/sp_tipo_cultivo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"

        android:layout_marginStart="23dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/tv_especie"
        android:layout_width="0dp"
        android:layout_height="22dp"

        android:layout_marginStart="18dp"
        android:text="@string/tv_especie"
        android:textSize="18sp"
        android:layout_marginEnd="18dp"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="34dp" />

    <Spinner
        android:id="@+id/sp_especie"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="137dp" />

    <TextView
        android:id="@+id/tv_tipo_cultivo"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:text="@string/tv_tipo_cultivo"
        android:textSize="18sp"
        android:layout_marginEnd="34dp"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="34dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mes_siembra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="13dp"
        tools:layout_editor_absoluteY="138dp"
        tools:layout_editor_absoluteX="137dp">

        <EditText
            android:id="@+id/et_mes_siembra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="38dp"
            android:ems="10"
            android:hint="@string/et_mes_siembra"
            android:inputType="number"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="146dp" />
    </android.support.design.widget.TextInputLayout>



    <Spinner
        android:id="@+id/sp_superficie_medida"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:spinnerMode="dialog"

        android:layout_marginEnd="77dp"
        tools:layout_editor_absoluteY="220dp"
        tools:layout_editor_absoluteX="235dp" />

    <TextView
        android:id="@+id/tv_tipo_produccion"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="24dp"
        android:text="@string/tv_tipo_produccion"
        android:textSize="18sp"
        android:layout_marginEnd="24dp"
        tools:layout_editor_absoluteY="317dp"
        tools:layout_editor_absoluteX="26dp" />

    <Spinner
        android:id="@+id/sp_tipo_produccion"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:spinnerMode="dialog"
        tools:layout_editor_absoluteY="311dp"
        tools:layout_editor_absoluteX="115dp" />

    <TextView
        android:id="@+id/tv_eleccion_cultivo"
        android:layout_width="166dp"
        android:layout_height="30dp"

        android:text="@string/tv_eleccion_cultivo"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="349dp"
        tools:layout_editor_absoluteX="26dp" />

    <Spinner
        android:id="@+id/sp_eleccion_cultivo"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:spinnerMode="dialog"
        android:visibility="visible"
        tools:layout_editor_absoluteY="346dp"
        tools:layout_editor_absoluteX="113dp" />

    <Button
        android:id="@+id/btn_agregar_otro"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/btn_agregar_otro"
        android:layout_marginStart="7dp"
        tools:layout_editor_absoluteY="440dp"
        tools:layout_editor_absoluteX="138dp" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_eleccion_especificar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        tools:layout_editor_absoluteY="384dp"
        tools:layout_editor_absoluteX="44dp">

        <EditText
            android:id="@+id/et_eleccion_especificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tv_eleccion_especificar"
            android:inputType="text"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="42dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_tipo_cultivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginEnd="29dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="180dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_surcos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/et_surcos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_surcos"
            android:inputType="number"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="182dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nro_siembra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        tools:layout_editor_absoluteY="138dp"
        tools:layout_editor_absoluteX="2dp">

        <EditText
            android:id="@+id/et_nro_siembra"
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/et_nro_siembra"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="146dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_largo"
        android:layout_width="215dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/et_largo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="@string/et_largo"
            android:inputType="number"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="202dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_distancias"
        android:layout_width="220dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="193dp"
        tools:layout_editor_absoluteX="124dp">

        <EditText
            android:id="@+id/et_distancias"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="@string/et_distancias"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="326dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_superficie_sembrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="14dp"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/et_superficie_sembrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:ems="10"
            android:hint="@string/et_superficie_Sembrada"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="368dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_mts2"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:text="@string/tv_mts"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="197dp" />





</android.support.constraint.ConstraintLayout>
