<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/tv_titulo_encuestado"
        android:text="@string/tv_titulo_encuestado"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nombre_encuestado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_encuestado1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/til_apellido_encuestado">
        <EditText
            android:id="@+id/et_nombre_encuestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@id/et_edad_encuestado"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_apellido_encuestado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/til_nombre_encuestado"
        app:layout_constraintLeft_toRightOf="@id/til_nombre_encuestado"
        app:layout_constraintRight_toRightOf="parent"

        >

        <EditText
            android:id="@+id/et_apellido_encuestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_apellido"
            android:inputType="textPersonName"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_edad_encuestado"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/til_apellido_encuestado"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/et_edad_encuestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/et_edad"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_nacionalidad"
        android:text="@string/tv_nacionalidad"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/tv_nacionalidad"
        app:layout_constraintTop_toBottomOf="@id/til_edad_encuestado"
        app:layout_constraintRight_toLeftOf="@+id/sp_nacionalidad"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/sp_nacionalidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toTopOf="@id/tv_nacionalidad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_nacionalidad"/>

    <TextView
        android:id="@+id/tv_nivel_instruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_instruccion"
        app:layout_constraintTop_toBottomOf="@id/tv_nacionalidad"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/sp_niv_instruccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toTopOf="@id/tv_nivel_instruccion"
        app:layout_constraintLeft_toRightOf="@id/tv_nivel_instruccion"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_situación_estudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_situación"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nivel_instruccion"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioGroup
        android:id="@+id/rg_situacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/tv_situación_estudio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_situación_estudio">

        <RadioButton
            android:id="@+id/rb_completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_completo"/>

        <RadioButton
            android:id="@+id/rb_incompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_incompleto"/>

    </RadioGroup>


    <TextView
        android:id="@+id/tv_habita_establecimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_habita_establecimiento"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_situación_estudio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_nivel_instruccion"/>

    <RadioGroup
        android:id="@+id/rg_habita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/tv_habita_establecimiento"
        app:layout_constraintLeft_toRightOf="@+id/tv_habita_establecimiento"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/rb_habita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_si"/>

        <RadioButton
            android:id="@+id/rb_no_habita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_no"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_encuestado_siguiente"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/btn_siguiente"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
