<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_invernadero_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mdatum.udc.com.m_datum.encuestaAgroquimicos.InvernaculoFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_cant_modulos"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/et_cant_modulos"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="53dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_sup_unit"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="@string/et_sup_unit"
        android:inputType="number"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/et_cant_modulos"
        android:layout_marginLeft="-11dp"
        app:layout_constraintLeft_toLeftOf="@+id/et_cant_modulos" />

    <TextView
        android:id="@+id/tv_anio_const"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:text="@string/tv_anio_const"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/et_sup_unit"
        android:layout_marginLeft="-1dp"
        app:layout_constraintLeft_toLeftOf="@+id/et_cant_modulos" />

    <Spinner
        android:id="@+id/sp_anio_construct"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:spinnerMode="dialog"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tv_mts2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_mts2"
        app:layout_constraintLeft_toRightOf="@+id/tv_anio_const"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/tv_mts2"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:text="@string/tv_mts2"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/et_cant_modulos"
        app:layout_constraintLeft_toRightOf="@+id/et_sup_unit"
        android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/tv_mat_estruct"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="@string/tv_mat_estruct"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_anio_const"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_anio_const" />

    <Spinner
        android:id="@+id/sp_mat_estruct"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:spinnerMode="dialog"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_anio_construct"
        app:layout_constraintLeft_toRightOf="@+id/tv_mat_estruct"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/tv_mts2"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btn_agregar_otro"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_agregar_otro"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_mat_estruct"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
