<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_nro_encuesta_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nro_encuesta_lbl"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_nro_encuesta_cnt"
        app:layout_constraintBottom_toTopOf="@+id/tv_fecha_lbl"
        />
    <TextView
        android:id="@+id/tv_nro_encuesta_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_nro_encuesta_lbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_fecha_cnt"
        />
    <TextView
        android:id="@+id/tv_fecha_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_lbl"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_nro_encuesta_lbl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_fecha_cnt"
        app:layout_constraintBottom_toTopOf="@+id/tv_establecimiento_lbl"/>
    <TextView
        android:id="@+id/tv_fecha_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_nro_encuesta_cnt"
        app:layout_constraintLeft_toRightOf="@+id/tv_fecha_lbl"
        app:layout_constraintBottom_toTopOf="@+id/tv_establecimiento_cnt"/>
    <TextView
        android:id="@+id/tv_establecimiento_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/establecimiento_lbl"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha_lbl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_establecimiento_cnt"
        />
    <TextView
        android:id="@+id/tv_establecimiento_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha_cnt"
        app:layout_constraintLeft_toRightOf="@+id/tv_establecimiento_lbl"/>

</android.support.constraint.ConstraintLayout>
